<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.beach.MainActivity">
<LinearLayout
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:cardElevation="20dp">
    <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/beach"

      android:scaleType="centerCrop"


      />
    </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Москва-Мале-Москва"
        android:gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="10 дней 11 ночей"
        android:gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="$3500"
        android:gravity="center"
        android:textSize="25sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="$1950"
        android:gravity="center"
        android:textSize="25sp"/>
</LinearLayout>
  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:src="@drawable/ic_shopping_cart_black_24dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_anchor="@id/linear"
      app:layout_anchorGravity="bottom|right"
      android:layout_margin="10dp"
      app:elevation="16dp"
      app:pressedTranslationZ="12dp"
      android:clickable="true"
      android:onClick="orderTrip"

      />
</android.support.design.widget.CoordinatorLayout>
